body{
    background: rgb(237, 14, 6);
    background: linear-gradient(
        90deg,
        rgba(237,14,6,1) 0%,
        rgb(232, 75, 64)54%,
        rgb(233, 196, 148)82%

    );
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-family: "Oswald", sans-serif;
}
h1{
    color: white;
    text-align: center;
}
.contenedor-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    margin-top: 20px;

}
.pokemon-block,
.pokemon-block-back{
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
}
.img-Container{
    background-image: url("./blob.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.pokemon-block p{
    margin: 5px;
}
.name{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.2rem;
}
.pagination{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.card-container{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .card-container{
    transform: rotateY(180deg);
}
.pokemon-block,
.pokemon-block-back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.pokemon-block-back{
    transform: rotateY(180deg);
    position: absolute;
    top: 0%;
}
.stat-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
}